{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Focus Flow",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:\\s*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Run Focus Flow (Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}


